<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:api="http://www.ioexception.de/rest-api-doc" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="shCore.css" rel="stylesheet" type="text/css">
<link href="shThemeRDark.css" rel="stylesheet" type="text/css">
<script src="shCore.js" type="text/javascript"></script><script src="shBrushJScript.js" type="text/javascript"></script><script src="shBrushXml.js" type="text/javascript"></script><script src="shBrushPlain.js" type="text/javascript"></script>
<style type="text/css">
			
body {
	background: #FFF;
	color: #333;
	font: normal 100% sans-serif;
margin-left: auto;
	margin-right: auto;

	line-height: 1.5;
	width:66%;
}


.uripart {
	background:#666;
	color: #fff;
	font-style: italic;
}


h1,h2,h3,h4,h5,h6 {
	color: #444;
	font-weight: normal;
	line-height: 1;
	margin-bottom: 0.6em;
	font-family:  Helvetica, sans-serif;

}
h4,h5,h6 {font-weight: bold;}

h1 {font-size: 2.6em;}
h2 {font-size: 2em;margin-top:3em;}
h3 {font-size: 1.5em;margin-top:1.5em;}
h4 {font-size: 1.25em;}
h5 {font-size: 1.1em;}
h6 {font-size: 1em;}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin: 0;}

pre {
	font: normal 100% monospace; 
}


dl { padding: 0.5em; } dt { background:#fff; float: left; clear: left; padding-left:0.3em; padding-right:0.3em;  text-align: right; }  dd { margin: 0 0 0 110px; padding: 0 0 0.5em 0; }

.statuscode, .method {
	font: bold 100% monospace; 
}

#watermark {
        position:fixed; 
        left:0px; 
        top:0px;
        width:32px;
        height:100%;
        background-color:#EEE;
        padding:0px;
        margin:0px;
} 



#watermark-text {
	color:#999;
	border:0px solid red;
	writing-mode:tb-rl;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform: rotate(90deg);
	white-space:nowrap;
	display:block;
	bottom:0px;
	width:20px;
	height:20px;
	font-family: Helvetica, sans-serif;
	letter-spacing: 5px;
	font-size:24px;
	font-weight:normal;
	text-shadow: 0px 0px 1px #999;
	padding:0 10px 10px 5px;
}

#watermark-text span{
	padding-left: 30px;
}

#sidemenu {
z-index:300;  display:none;margin: 0;  text-align:left;
}

#sidemenu  li{
	font-size: 0.8em;
}
#sidemenu  li a{
	color: #333;
	font-weight:bold;
}

#sidemenuopener{
z-index:300; color: #333; background-color: #EEEEEE; border:1px solid #DDD; margin: 0;  position: fixed; top: 16px;  left: auto;  width: 56px;  right: 0px; text-align:center;
min-height:32px;
}

#sidemenuopener a{
	color: #333;
	font-weight:bold;
}

a{
	text-decoration: none;
}

#sidemenuopenerbox{
	position: fixed; right:12px;
}

.shadow {
	-moz-box-shadow: 2px 2px 3px #333;
	-webkit-box-shadow: 2px 2px 3px #333;
	box-shadow: 2px 2px 3px #333;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#333333')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#333333');
	
}


			</style>
<script type="text/javascript">
					SyntaxHighlighter.all();
			</script><script type="text/javascript">
			function showElement(layer,sx,t1,t2){
			var l = document.getElementById(layer);
			var s = document.getElementById(sx);
			if(l.style.display=="none"){
			l.style.display="block";
			l.backgroundPosition="top";
			s.innerHTML= t2;
			} else {
			l.style.display="none";
			s.innerHTML= t1;
			}
			}
			
			function boxSize(x,a,b){
				var el = document.getElementById(x);
				if(el.style.width === a){
					el.style.width = b;
				}
				else{
					el.style.width = a;
				}
			}
			
			</script>
<title>Sector Alarm App API - RESTful API Documentation</title>
</head>
<body>
<div id="watermark">
<div id="watermark-text">
<span>Sector Alarm App API</span><span>v1</span>
</div>
</div>
<div id="sidemenuopener" class="shadow">
<div id="sidemenuopenerbox">
<a href="#" class="button" id="menuopener" onclick="javascript:showElement('sidemenu','menuopener','TOC','X'); boxSize('sidemenuopener','25%','56px'); return false;">TOC</a>
</div>
<ol id="sidemenu" style="display:none;">
<li>
<a id="lN65569" href="#" onclick="javascript:showElement('XN65569','lN65569','[+]','[-]'); return false;">
						[+]
					</a> <a href="#N65569">Auth</a>
<ol id="XN65569" style="display:none;">
<li>
<a href="#N65583">Beg&auml;ran av ny access token f&ouml;r en anv&auml;ndare</a>
</li>
</ol>
</li>
<li>
<a id="lN65649" href="#" onclick="javascript:showElement('XN65649','lN65649','[+]','[-]'); return false;">
						[+]
					</a> <a href="#N65649">Event</a>
<ol id="XN65649" style="display:none;">
<li>
<a href="#N65660">Logga nytt event p&aring; adress</a>
</li>
</ol>
</li>
</ol>
</div>
<h1>Sector Alarm App API</h1>
<a name="introduction"></a>
<h2>Introduction</h2>
<h4>Version</h4>
<p>v1</p>
<h4>Author</h4>
<p>Acando AB</p>
<h4>Description</h4>
<p>Detta dokument beskriver api formatet f&ouml;r app klienter i det mobila s&auml;ljast&ouml;dsverktyget Hermes.
	
	Grundl&auml;ggande regler: 
	
	Alla datum/tidsv&auml;rden skall uttryckas i ISO8061 (extended) i UTC dvs YYYY-MM-DDTHH:MM:SSZ, ex "2012-05-10T20:42:21Z"
	Alla requests/responses skall kodas i UTF-8.
	</p>
<h4>Authentication Schemes</h4>
<p>
<ul>
<li>Custom Token</li>
<li>Custom</li>
</ul>
</p>
<h4>Base URI</h4>
<p>
<a xmlns="" href="http://hermes.sectoralarm.com/api/v1">http://hermes.sectoralarm.com/api/v1</a>
</p>
<a name="index"></a>
<h2>Index of Resources and Operations</h2>
<ol>
<li xmlns="http://www.w3.org/1999/xhtml">
<a href="#N65569">Auth</a>
<ol>
<li>
<a href="#N65583">Beg&auml;ran av ny access token f&ouml;r en anv&auml;ndare</a>
</li>
</ol>
</li>
<li>
<a href="#N65649">Event</a>
<ol>
<li>
<a href="#N65660">Logga nytt event p&aring; adress</a>
</li>
</ol>
</li>
</ol>
<a xmlns="" name="N65569"></a>
<h2 class="resource">1. Auth</h2>
<h4>Description</h4>
<p>Denna resurs beskriver entiteten Auth. </p>
<h4>Resource URI</h4>
<pre>http://hermes.sectoralarm.com/api/v1/auth/<span class="uripart">{empNo}</span>
</pre>
<dl>
<dt class="uripart">empNo</dt>
<dd>Employee number</dd>
</dl>
<a name="N65583"></a>
<h3 class="operation">1.1 Beg&auml;ran av ny access token f&ouml;r en anv&auml;ndare</h3>
<h4>Description</h4>Autentisering och skapande av ny access token.<h4>URI</h4>
<pre>http://hermes.sectoralarm.com/api/v1/auth/<span class="uripart">{empNo}</span>/RequestAccessToken</pre>
<h4>URI Parameters</h4>
<dl>
<dt class="uripart">empNo</dt>
<dd>Employee number</dd>
</dl>
<h4>HTTP Method</h4>
<span class="method">POST</span>
<h4>Resource Formats</h4>
<ul>
<li>application/json</li>
</ul>
<h4>Authentication</h4>not required<h4>Request Entities</h4>
						
							
<pre class="brush: js">
					{
						 "password" : "s3cret"
					}</pre>
												
					
<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>Autentisering lyckades, Access token finns i svaret.</dd>
<dt class="statuscode">400 Bad Request</dt>
<dd>Autentisering misslyckades/annat fel</dd>
<dt class="statuscode">500 Internal Server Error</dt>
<dd>Tekniskt fel</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">
						

						{
								  "meta": {
									"code": 200,
									 ...errorType and errorDetail... (optional)
								  },
								  "notifications": {
									 ...notifications... (optional)
								  },
								  "response": {
									 accessToken: "4ac3-04f2-b4e2-09f1-ee77"
								  }
								}

						</pre>
							
						
					
<a name="N65649"></a>
<h2 class="resource">2. Event</h2>
<h4>Description</h4>
<p>Denna resurs beskriver entiteten Event som motsvarar Entiteten Event i datamodellen. </p>
<h4>Resource URI</h4>
<pre>http://hermes.sectoralarm.com/api/v1/event</pre>
<dl></dl>
<a name="N65660"></a>
<h3 class="operation">2.1 Logga nytt event p&aring; adress</h3>
<h4>Description</h4>Skapar nya event log poster f&ouml;r lista av events<h4>URI</h4>
<pre>http://hermes.sectoralarm.com/api/v1/event/CreateEvent</pre>
<h4>URI Parameters</h4>n/a<h4>HTTP Method</h4>
<span class="method">POST</span>
<h4>Resource Formats</h4>
<ul>
<li>application/json</li>
</ul>
<h4>Authentication</h4>required<h4>Request Entities</h4>
						
							
<pre class="brush: js">
					{
						 "accessToken" : "4ac3-04f2-b4e2-09f1-ee77",
						 "events" : [ 
							{
								"timestamp": "2012-05-10T20:42:21Z",
								"eventToken": "1ac3-77f2-b9e2-99f1-3e3a",
								"eventType": "NOTE",
								"comment": "Nyinflytt hade securitas i gamla villan, &aring;terkom 6 m",
								"name" : "Roger Friberg",
								"phone": "0522-123411",
								"address" : {
									"streetName": "G&ouml;tgatan",
									"streetNumber" : "12",
									"streetLetter" : "",
									"zipCode" :"631 72",
									"city": "V&auml;xj&ouml;",
									"country": "SE"
								}
							},
							{
								"timestamp": "2012-05-10T20:48:18Z",
								"eventToken": "5ac3-73f2-51e2-b9f1-87f4",
								"eventType": "BOOKING",
								"comment": "Vill se villkorsbilaga",
								"name" : "Nils Hansson",
								"phone": "0522-654554",
								"address" : {
									"streetName": "Norrhagagatan",
									"streetNumber" : "7",
									"streetLetter" : "C",
									"zipCode" :"631 71",
									"city": "V&auml;xj&ouml;",
									"country": "SE"
								}
							},
									{
								"timestamp": "2012-05-10T20:38:44Z",
								"eventToken": "1238-a032-73f2-51e2-09ee",
								"eventType": "RETURN_LATER",
								"comment": "",
								"name" : "",
								"phone": "",
								"address" : {
									"streetName": "Norrhagagatan",
									"streetNumber" : "7",
									"streetLetter" : "D",
									"zipCode" :"631 71",
									"city": "V&auml;xj&ouml;",
									"country": "SE"
								}
							},
							...							
						 ]
					}</pre>
												
					
<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>Autentisering lyckades, Access token finns i svaret.</dd>
<dt class="statuscode">400 Bad Request</dt>
<dd>Autentisering misslyckades/annat fel</dd>
<dt class="statuscode">500 Internal Server Error</dt>
<dd>Tekniskt fel</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">
						

						{
								  "meta": {
									"code": 200,
									 ...errorType and errorDetail... (optional)
								  },
								  "notifications": {
									 ...notifications... (optional)
								  },
								  "response": {
									 "events" : [ 
										{
											"eventToken": "1ac3-77f2-b9e2-99f1-3e3a",
											"result": "1"
										},
										{
											"eventToken": "5ac3-73f2-51e2-b9f1-87f4",
											"result": "1"
										},
										{
											"eventToken": "1238-a032-73f2-51e2-09ee",
											"result": "1"
										},
										...							
								  }
								}

						</pre>
							
						
					
</body>
</html>
